# UnrealTournamentHotfixer

./: UnrealTournamentHotfixer.sln  readme.md
IniParser/: IniFileParser.cs  IniLineType.cs  IniParser.csproj  IniParserEngine.cs
IniParser/Formatting/: IniStringBuilder.cs
IniParser/Models/: IniFile.cs  IniKeyValueCollection.cs  IniKeyValuePair.cs  IniSection.cs  IniSectionCollection.cs
UnrealTournamentHotfixer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskCompleteWindow.xaml  TaskCompleteWindow.xaml.cs  UnrealTournamentHotfixer.csproj
UnrealTournamentHotfixer/Command/: DelegateCommand.cs
UnrealTournamentHotfixer/Services/: ConfigEditor.cs
UnrealTournamentHotfixer/ViewModel/: BaseViewModel.cs  UTHotfixViewModel.cs
